# VITE_BACKEND_URL="http://localhost:3000"
# VITE_BACKEND_WS_URL="ws://localhost:80"

VITE_BACKEND_URL="https://goodteam-backend.onrender.com"
VITE_BACKEND_WS_URL="wss://goodteam-backend.onrender.com"