# VITE_BACKEND_URL="http://localhost:3000"
# VITE_BACKEND_WS_URL="ws://localhost:8080"

VITE_BACKEND_URL="https://goodteam-backend.onrender.com"
VITE_BACKEND_WS_URL="ws://goodteam-backend.onrender.com"